<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Het gele Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!-- Het groene Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="0"
        FontFamily="Comic Sans MS"
        FontSize="36"
        FontWeight="Bold"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Content="My Epic Game" />
        <StackPanel>
            <Button Click="Play_Button_Click">Play</Button>
            <Button Click="High_Scores_Button_Click">High Scores</Button>
            <Button Click="Settings_Button_Click">Settings</Button>
            <Button Click="Quit_Button_Click">Quit</Button>
        </StackPanel>   
    </Grid>
</Window>
